<part name="Introduction">

AGNoStep uses udisks2 utility to auto-detect plugged devices. The first time, you will need to set its path within the <i>Volumes</i> tab of the System Preferences.
Then, things will be simplier.

</part>

<part name="Step by step">

<section name="STEP 1 - Identify the device">
			
<ol>
<li>Let's plug the new device...</li>
<li>Click on the right arrow of wmudmount (last icon of the Clip if you chose the Classic flavour, at the bottom left as a miniwindow  if you chose the Conky flavour of the theme.)</li>
<li>When the new device icon is shown, click on the circle to mount it (i.e., to attache the device to your filesystem).</li>
<li>Note the path of that newly mounted device.</li> 
</ol>

<br />
<information>
The path is something like:<br />
<code>/media/patrick/LABEL</code>
</information>
		
Where:

<ul>
<li>patrick should be your username.</li>
<li>LABEL should be the label of your device.</li>
</ul>

</section>

<section name="STEP 2 - Declare the device to the Workspace">

<ol>
<li>Open Applications / SystemPreferences.</li>
<li>Select the tab: <i>Volumes</i>.
<li>In the list <i>Mount points for removable media</i>, add the new path: see above.
<li>Click on the [set] button.</li>
<li>Close SystemPreferences.</li>
</ol>

<br />
<information>
Once You have declared the device, every time you will mount it with wmudmount, the relevant mounted disk will be shown as an icon on the Desktop. Double click on the disk icon to open its FileViewer window.
</information>

<section name="Figure 2.1: Volume mounted">
<legendfig src="mounted_volume.tiff">
    <legend x="430" y="20">Mounted disk icon on the Desktop.</legend>
	<legend x="40" y="240">Opened disk content in its File Viewer window.</legend>
</legendfig>
</section>

</section>

<section name="Removing a mounted disk">
		
<ol>
<li>Close the File Viewer window of the disk.</li>
<li>Select the icon of the disk, drag it onto the Recycler icon of the Dock...</li>
<li>Release the mouse button when the pointer is green. If not, just make a little move to get it green.</li>
</ol>
		
<section name="Figure 2.2: Unmounting...">
<legendfig src="DND_umount.tiff">
    <legend x="20" y="50">A disk dragged onto the Recycler</legend>
</legendfig>
</section>

<br />
<information>
When the disk icon has gone,  wait a few seconds. You can now click on the triangle in wmudmount to disconnect the device and then unplug the removable disk.
</information>

</section>
</part>

<part name="Particular cases">

<section name="UASP known issues">

<caution>
Some SATA/USB3.0 removable disks are known to not work with the UASP norm on Raspberry Pi's.
</caution>

To avoid loss of data, be sure to identifiy such controllers: their ID (got with <b>lsusb</b> command) begins with '152d' which identifies a 'JMicron' controller.

To use safely those disks, you must modify the boot kernel with quirks like this:<br>

<ol>
<li>Edit the 'cmdline.txt' as a superuser:<br>
<listing>
sudo&nbsp;nano&nbsp;/boot/firmware/cmdline.txt&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;
</listing>
</li>
<li>Add this at the begining of the line, mutatis mutandis, with the ID (xxxx:xxxx) of your disk:<br>
<note>usb-storage.quirks=xxxx:xxxx:u&nbsp;&nbsp;&nbsp;&nbsp;</note>
</li>
<li>Save (F3), close (F2), logout the Workspace, and reboot the Pi:<br>
<listing>sudo&nbsp;reboot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Login and follow the <ref id="Prerequisite">Prerequisite</ref>&nbsp; steps to add your disk and make it available for your workspace.</li>
</ol>

<br />
<caution>
You must distinguish ID (xxxx:xxxx) and UUID (XXXX-XXXX). ID is hardware info (vendor...) while UUID is used to identify the device in your system.
</caution>
 
</section>
</part>

