<document>

<header>
<title>AGNOSTEP Desktop User Guide</title>
</header>

<plain name="Cover">

		<center><img src="banniere_UG.tiff"><br>&nbsp;</center>

<left>	
	    <br>&nbsp;<br>
		<information>
	    <br />AGNoStep stands for: AGNostic GNUstep Desktop. 
		<br />It means a Desktop Environment on a computer powered by the Framework GNUstep.&nbsp;&nbsp;
		<br />&nbsp;<br />&nbsp;
	    </information>

	    <caution>
	    (c) 2025 Patrick Cardona. This project is a Free Software provided under the GNU Public Licence (GPL).
	    </caution>

	    
	    <br>Site: <url>https://github.com/pcardona34/agnostep</url>&nbsp;
	    <br>&nbsp;

		<note>
	    <br>Please, post there any&nbsp;issue.&nbsp;&nbsp;<br>&nbsp;
	    <br>&nbsp;
	    </note>
</left>
</plain>

<chapter src="Introduction.xlp" name="Chapter 1 - AGNoStep Brief Tour"></chapter>
<chapter src="Devices.xlp" name="Chapter 2 - Removable Devices"></chapter>
<chapter src="Sound.xlp" name="Chapter 3 - Sound"></chapter>
<chapter src="Printing.xlp" name="Chapter 4 - Printing"></chapter>
<chapter src="Screen.xlp" name="Chapter 5 - Screen Saver"></chapter>
<chapter src="Birth.xlp" name="Chapter 6 - Birthdays and Feasts"></chapter>
<chapter src="Updater.xlp" name="Chapter 7 - System Updater"></chapter>
<chapter src="Pass.xlp" name="Chapter 8 - Managing Passwords"></chapter>

</document>
