<section name="3.1 Setting the Sound">

Maybe you will need to set the sound to work with Alsa.
Read the relevant help on the Debian online documentation.

<br />
<caution>
With the last release of Agnostep, we tried to get it working ahead from the <code>Prep</code> stage. The following Howto section could be useful only if you did not set it previously.
</caution>

<section name="3.1.1 How to set a working sound on a MacBookPro Intel">

<b>Example with my model 6.2 (Intel Core i5, 2010, 15")</b>

<ul>
<li>Open a new shell in the Terminal App.</li>
<li>Create a kernel mode file for Alsa like this:
<listing>
sudo touch /etc/modprobe.d/alsa-base
</listing>
</li>
<li>Then add this line like this:
<listing>
echo "options snd-hda-intel model=mbp61" | sudo tee -a /etc/modprobe.d/alsa-base
</listing>
</li>
<li>Close the Terminal, logout and reboot the computer.</li>
</ul>
</section>



<section name="3.1.2 Setting the sound on a Raspberry Pi">

<section name="3.1.2.1 Sound without HDMI">

		Some computers have a jack, others not. On some computers (like Raspberry Pi's) the system is set by design to use the sound over HDMI. This should work out of the box if you have also a multimedia screen with embedded speakers.

			<br /><br />In the case you have not such a multimedia screen, but a USB to jack adaptor for external wired speakers, you need to modify the default settings to make the sound work.

</section>

<section name="3.1.2.2 Understanding the default settings">

		So the default settings use sound over HDMI. If you have plugged wired speakers over USB to Jack adatator, you should see that your card is listed in the third place, with the ID 2, after the two HDMI ports, respectively with ID 0 and ID 1. Use the command (1) below to verify that assumption:<br />

		<listing>
		Command (1):
        <br />cat proc/asound/cards
		</listing>

</section>

<section name="3.1.2.3 Resolving the issue">

<section name="STEP 1 &mdash; Disabling the sound over HDMI">

		So we need to disable the sound over HDMI. The relevant instruction will be set via a directive in the <code>'config.txt'</code> file on Raspberry Pi's. We must edit this file as a superuser with the 'sudo' command:<br />

		<listing>
		Command (2):
        <br />sudo nano /boot/firmware/config.txt
		</listing>

		You must find this line, which loads a kernel module for the video system:<br />

		<information>
		<code>dtoverlay=vc4-kms-v3d</code>
		</information>

        And you must add at the end of that line the param: 
		<br /><code>'noaudio'</code> after a comma like this:

		<note>
		<code>dtoverlay=vc4-kms-v3d,noaudio</code>
		</note>

		Save the file using the <b>F3</b> shortcut key and close it with <b>F2</b>. Then, reboot the Pi:

		<listing>
		Command (3):
        <br />sudo reboot
		</listing>
		
		And after login, verify the setting has changed with the command&nbsp;(1). You should now see only the active USB card, in my case: <code>'UC02'</code> with the ID zero:

		<information>
		<code>0 [UC02]: USB-Audio - UC02 </code>
		<br /><code>UC02 UC02 at usb-0000:01:00.0-1.3.3, full speed</code>
		</information>

</section>

<section name="STEP 2 &mdash; Saving the settings of the Mixer">

			Now we have the desired default mixer, we must set the default volume level at startup.

			To do this, you must open once the CLI ALSA Mixer in the console (or in the Terminal App) like this:

		<listing>
			alsamixer
		</listing>	

			<section name="ALSA Mixer CLI">
				<legendfig src="alsamixer_cli.tiff">
					<legend x="10" y="35">Default card</legend>
					<legend x="300" y="160">Volume gauge</legend>
				</legendfig>
			</section>

			Setting the level via 'PCM':
			<ol>
				<li>Adjust the level with the up/down arrow keys.</li>
				<li>Quit the CLI Alsa Mixer with <b>ESC</b> key.</li>
				<li>Store this setting as a superuser:
				
				<listing>
					sudo alsactl store
				</listing>
				</li>
				<li>Logout the Desktop and then restart the Raspberry Pi:
				
				<listing>
					sudo reboot
				</listing>
				</li>
			</ol>

</section>
</section>

</section>


<section name="3.2 Testing the sound">

<section name="3.2.1 Listening to Music using Cynthiune">

			Open the application 'Cynthiune'. From the the 'Samples' or the 'Music' Folder, drag ans drop a music file onto the playlist window of Cynthiune. Play the sample.

			<section name="Listening with Cynthiune">
				<legendfig src="Cynthiune.tiff">
					<legend x="10" y="100">Player</legend>
					<legend x="200" y="260">PlayList window</legend>
				</legendfig>
			</section>

</section>

<section name="3.2.2 VolumeControl">

				Open the application: 'VolumeControl'... Set the desired volume with the 'Vol' gauge.

			<section name="Volume setting">
				<legendfig src="VolumeControl_mbp.tiff">
					<legend x="10" y="80">Vol. gauge</legend>
				</legendfig>
			</section>

</section>
</section>

