<section name="Introduction">

As we have seen before 'TextEdit' was started when we double clicked a '.txt' file. This is by far the easiest way to start an application and get working where you left of.

<br><br>An alternative for this is to highlight the document and use 'Open with' contextual menu (shown by a click with the right button of your mouse) then select the application of your choice in the list.<br>

<section name="Open with menu">
<legendfig src="openwith.tiff">
</legendfig>
</section>

<br><br>However there are cases where you can not start with just an empty file to work with. You want to start an application to create a file or you do not want to work with a file but just use some application like a chat program.

<br><br>The GNUstep filesystem has three logical places where applications are stored. <br>First of all there is the '/usr/local/lib/Applications' folder where the applications are stored that belong to the initial installation. In this folder you will find 'GWorkspace' (the workspace is also an application).<br>

<information>
Within AGNoStep Desktop, a shorcut to this 'Applications' folder has been added to the shelf of the main File&nbsp;Viewer. &nbsp;&nbsp;&nbsp;&nbsp;
</information>

<br><br>The second place is '˜/GNUstep/Applications' where you can store applications you want.

<br><br>Using the FileViewer you can browse to these places and by double clicking the application icon, the application will be started. It is as simple as that. And of course there is more and that is what the rest of this chapter is about.

</section>

<section name="5.1 Docking Applications">

The Dock is a place to store applications that you want to be ready at hand. From the Icon Path you can drag applications to the Dock.<br>

<section name="Figure 5.1: The Dock">
<legendfig src="Dock.tiff">
	<legend x="1" y="95">The dots indicate that an application is not started</legend>
</legendfig>
</section>

<br><br>Applications you start will also be visible at the Dock. Started applications will not have the three dots '...' marker, while the not started applications have the '...' marker.

</section>

<section name="5.2 Using Run">

With the 'Run...' command from the 'Tools' menu, you can start applications, namely non GNUstep applications, if you know the name and the path. Just type '/usr/bin/firefox' in the panel and click 'Ok'.<br>

<note>
&nbsp;<br>
Tip: using the TAB key, you can autocomplete the path. By e.g., type 'u' then TAB to get 'usr', and so on.&nbsp;<br>&nbsp;
</note>
<br>

</section>

<section name="5.3 Making life easier with Shelfs">

All kinds of objects can be stored on the Shelf (applications, folders or files). Better explained is to say the links can be created on a Shelf. The actual object stays where it is, but a symbolic link is created so you can find it easier.

<br><br>In the Browser mode the main Shelf is the one in your File Viewer window. Since the space on that one is limited there are two other Shelfs available to you. The 'TabbedShelf' and the 'Fiend'.



<section name="5.3.1 The Fiend">

The Fiend is another way of storing applications, files or folders. From the 'Tools &gt;  Fiend' menu you can select the 'Show Fiend' command. Which gives you the fiend, which is probably empty on your system (and it is within PiSiN Desktop):

<br><br>With the green arrows you can switch from one 'shelf' to another and by dragging and dropping you can add icons to a certain 'shelf', like I did for the development tools.
<br><br>By giving each layer another name you can create distinguishable shelfs e.g. related to type of application, or by project.

<section name="Figure 5.2: The Fiend and its detached menu">
<legendfig src="Fiend.tiff">
	<legend x="10" y="20">Named layer: 'Util.'</legend>
	<legend x="160" y="30">No Fiend on the desktop</legend>
	<legend x="160" y="80">Add a new storage place</legend>
</legendfig>
</section>

</section>

<section name="5.3.2 The TabbedShelf">

The Tabbed Shelf is comparable with the Shelf. One can stick applications, documents and folders for future use on the Tabbed Shelf. To activate the Shelf select from the 'Tools' menu the 'Tabbed Shelf' entry. This will activate the Shelf at the bottom of your screen.

<section name="A example of Tabbed Shelf within AGNoStep">
<legendfig src="TabbedShelf.tiff">
</legendfig>
</section>

<br>
<information>
Within AGNoStep Desktop, the Tabbed Shelf is preconfigured with several tabs: 'Utilities', 'Devel', 'Games'. It is auto-hidding when you move the mouse pointer to the top of the screen. And it shows again if you move the mouse pointer to the bottom of the screen. &nbsp;&nbsp;&nbsp;&nbsp;
</information>

<br><br>Double clicking a folder object in the TabbedShelf opens a new viewer with the folder. If you click the object with the CTRL pressed, this opens the selection in the current viewer.

</section>
</section>
