<section name="A Workspace manager">

GWorkspace is a GNUstep-based application that handles the Workspace for you. The Workspace is defined as the background, a file manager and places that hold the icons of the running applications: a Dock to provide Icon shortcuts to your favorite applications, a tabbedShelf to organize them by categories and miniwindows to handle also the minimized windows of the documents.

This guide will help you to manage the Workspace. It will explain all the elements that you might encounter and even the more hidden features of GWorkspace.

This document is written using a GNU/Linux system (Debian) with a default GNUstep installation located in '/System' for the System Library and the Tools; in '/Local' for the user Library, Applications and Tools.

This updated guide was written using GWorkspace 1.1.0, built from the latest sources available. The figures provided in this Guide were from the PiSiN or AGNoStep Theme.

</section>

<section name="A Special Keyboard Scheme">

GNUstep uses a special keyboard scheme to control the graphical environment. For historic reasons (the OpenStep standard) there are three different keyboard modifiers: CONTROL, COMMAND and ALTERNATE.

If you are using a default GNUstep installation the mapping between the actual keyboard and the functions is as follows:

The COMMAND key is used to access commands from the menu. The CONTROL and the ALTERNATE key are used to give keys a different meaning in a certain context.

On a PC keyboard, this is how the functions are mapped to the keys:

<ul>
<li>COMMAND: Alt-left</li>
<li>CONTROL: Ctrl-left and Ctrl-right</li>
<li>ALTERNATE: Alt-right</li>
</ul>

<br>Since keymappings can be changed, within this document the full function names are used to describe which keys need to be used.

</section>

<section name="The First Time">

Before we start to work with 'GWorkspace', we will enable the Desktop. To do this, start 'GWorkspace' if it is not already started. Click on the 'Tools' menu entry as shown in figure 1.
<br>

<section name="Figure 1: Enable the Desktop">
<legendfig src="ToolsShowDesktop.tiff">
	<legend x="180" y="140">Click on: Show Desktop</legend>
</legendfig>
</section>

<br>
<note><br>Within the AGNoStep Desktop, the Desktop is already enabled.&nbsp;&nbsp;&nbsp;<br>;&nbsp;<br></note>

<br>

</section>


