<part name="1.1 L'Espace de travail">

<meta charset="utf-8" />
		<section name="Figure 1.1: Composants de l'Espace de travail">
		<legendfig src="desktop01_menu.tiff">
				<legend x="1" y="52">Menu vertical</legend>
				<legend x="78" y="70">Flèche de sous-menu</legend>
				<legend x="72" y="144">Raccourci</legend>
				<legend x="20" y="240">AppIcon</legend>
				<legend x="2" y="265">Dock</legend>
				<legend x="320" y="300">Fenêtre du gestionnaire de fichiers</legend>
				<legend x="148" y="80">Bouton de réduction</legend>
				<legend x="250" y="80">Barre de titre</legend>
				<legend x="260" y="20">Bureau</legend>
		</legendfig>
		</section>

<section name="1.1.1 Le Menu vertical">

		C'est le menu de l'application active. Si vous ouvrez une autre application orou si vous clickez sur la fenêtre d'une autre application, celle-ci devient l'application  active et c'est son menu qui s'affiche à la place du précédent.

		<br>Un simple item de menu est une commande au sein de l'application active. Si un raccourci clavier est affiché à droite de cet item, vous pouvez l'utiliser comme alternative pour exécuter la commande.
		<br>Le symbole dièze <b>#</b> &nbsp;devant une lettre signifie maintenir la touche  'Commande' en guise de préfixe.<br>

<caution><br>&nbsp;
Sur un clavier Pi, cette touche 'Commande' est la touche <b>Alt</b> &nbsp; de gauche comme sur la plupart des PC faisant tourner un système GNU/Linux. Ce n'est <b>pas</b> &nbsp;la touche 'Pi'.
<br>&nbsp;
</caution>

		<br>La <b>flèche</b> &nbsp;placée à droite d'un item indique un sous-menu.

</section>

<section name="1.1.2 Le Dock">
		C'est panneau vertical situé à gauche de l'écran&nbsp;: les icônes des  applications favorites sont déjà placées sur le Dock. Dans ce contexte, celles-ci sont aussi nommées <b>appicons</b> &nbsp;et les applications associées sont dites 'dockées'. Le première au sommet du Dock coïncide avec <b>GWorkspace</b>, qui gère l'ensemble de l'espace de travail. La dernière, en bas, est la <b>Corbeille</b>, qui gère particulièrement le dossier des fichiers mis à la poubelle.<br>

<information>
	Astuce: si vous maintenez pointeur de la sourie quelques secondes au-dessus d'une appicon, vous verrez une infobulle avec le nom de cette application.
	<br>&nbsp;
</information>

<br>Les <b>trois points</b> &nbsp;au-dessous d'une appicon signifient que cette applicaion n'a pas encore été exécutée. <b>Un simple click</b> &nbsp;sur une appicon vous permet de démarrer cette app à partir du Dock ou de la rendre active si elle était déjà ouverte au second plan. 

<section name="Figure 1.2: Le Dock et les points">
		<legendfig src="Dock.tiff">
				<legend x="20" y="20">Une application active</legend>
				<legend x="1" y="142">Trois points</legend>
				<legend x="1" y="189">Point unique</legend>
		</legendfig>
		</section>

<br>Si vous démarrez l'application à partir d'un autre endroit (par ex.: la fenêtre des Applications, une étagère à onglets...) son appicon apparaîtra sur le dock, mais elle sera retirée à la fin de la session courante. Quand une application démarrée devient inactive, vous verrez un <b>point unique</b> &nbsp;sous cette appicon.
		</section>

<section name="1.1.3 MiniFenêtres">

		<section name="Figure 1.3: Exemples de minifenêtres">
		<legendfig src="desktop03_MiniWindows.tiff">
			<legend x="180" y="150">Une fenêtre de document réduite</legend>
		</legendfig>
		</section>
		
			Si vous cliquez sur le bouton de réduction situé à gauche de la barre de titre d'une fenêtre, celle-ci sera réduite, et cette minifenêtre sous forme d'icône sera déposée en bas à gauche de l'espace de travail. Si c'est une fenêtre de document, l'icône concernée sera surmontée d'un bandeau de titre sur fond noir.

		<br>Pour afficher à nouveau le contenu de cette fenêtre, clickez sur l'icône de la minifenêtre.

		</section>

<section name="1.1.4 Étagère à onglets">
		<section name="Exemple d'étagère à onglets">
		<legendfig src="desktop02_TShelf.tiff">
			<legend x="155" y="230">Onglet nommé</legend>
		</legendfig>
		</section>
			Si vous déplacez le pointeur de la souris vers le bas de l'espace de travail,  l'étagère à onglets deviendra visible. C'est une étagère organisée avec différentes catégories de raccourcis vers les applications: 'Outils', 'Développement', 'Jeux' ainsi qu'un presse-papier ('Pasteboard') où vous pouvez coller des sélections de texte au moyen d'un simple glisser-poser.<br>&nbsp;

		<information>

		Pour masquer l'étagère à onglets, déplacez le pointeur de la souris vers le haut.
		<br>&nbsp;&nbsp;&nbsp;

		</information>

		</section>
		</part>

<part name="1.2 Le Gestionnaire de fichiers">

		<section name="1.2.1 La fenêtre du Gestionnaire de fichiers">

		<section name="Figure 1.5: Dossier personnel">
		<legendfig src="Home_window.tiff">
			<legend x="1" y="40">Étagère</legend>
			<legend x="15" y="50">Raccourci vers le dossier personnel</legend>
			<legend x="15" y="120">Vue des chemins</legend>
			<legend x="30" y="250">Vue en mode icône</legend>
		</legendfig>
		</section>
		
			<br>Pour gérer vos fichiers, sélectionnez la fenêtre du gestionnaire de fichiers et clickez sur l'icône 'Maison' pour afficher le contenu de votre dossier personnel. Vous pouvez choisir un autre mode de visualisation au moyen de raccourcis clavier comme ceci&nbsp;:

		<ul>
			<li><b>#i</b>: Vue Icône</li>
			<li><b>#l</b>: Vue Liste</li>
			<li><b>#b</b>: Navigateur (B de <i>browser</i>)</li>
		</ul>

		<br>&nbsp;
	
<information>
			Pour afficher une autre fenêtre&nbsp;: menu 'Affichage &gt;&nbsp;Visualisateur' <br>(raccourci: #V)<br>&nbsp;&nbsp;&nbsp;
		</information>

		<br>Pour afficher toutes les applications disponibles, clickez sur le raccourci de l'icône  'Applications' placé sur l'étagère. Pour ouvrir une application, selectionnez son icône, et pressez la touche 'Entrée' de votre clavier.<br>

<section name="Figure 1.6: Dossier des Applications">
		<legendfig src="App_window.tiff">
			<legend x="250" y="40">Raccourci des Applications sur l'étagère</legend>
			<legend x="30" y="260">Icônes des Applications</legend>
		</legendfig>
		</section>

		</section>
		</part>

<part name="1.3 Le Panneau de surveillance du système">

Selon la variante de bureau choisie, soit 'Conky', soit 'C5C' (pour 'Classic' dans le sens d'OPENSTEP ou de NeXT) le Bureau AGNoStep fournira un panneau de surveillance du système différent.

<br>Ce panneau de surveillance du système vous fournit des infos utiles à propos de votre ordinateur. Usage du processeur (CPU) et de la mémoire de travail&nbsp;: ce sont souvent de bons indices pour détecter le comportement anormal d'une application. Avec une carte SD de faible capacité, il est aussi utile de surveiller le taux de remplissage.

		<section name="Figure 1.7: Infos système du panneau vertical Conky">

			<legendfig src="conky_en.tiff">
			<legend x="50" y="40">Date et heure courantes</legend>
			<legend x="40" y="110">Durée d'exécution du système</legend>
			<legend x="206" y="225">Usage du CPU</legend>
			<legend x="20" y="290">Barre de la mémoire de travail</legend>
			<legend x="20" y="340">Barre de stockage</legend>
			<legend x="200" y="390">Activité du réseau</legend>
			</legendfig>
		</section>

		<section name="Figure 1.8: Infos système du bandeau supérieur C5C">

			<legendfig src="C5C_sysinfo.tiff">
			<legend x="60" y="12">Date courante et météo</legend>
			<legend x="120" y="20">Horloge</legend>
			<legend x="158" y="24">Durée et usage de la mémoire</legend>
			<legend x="216" y="32">TimeMon: activité du CPU</legend>
			<legend x="282" y="32">Activité réseau</legend>
			<legend x="320" y="38">Mise à jour du système</legend>
			<legend x="370" y="42">Mémo anniversaire...</legend>
			<legend x="420" y="46">Stockage et montage</legend>
		</legendfig>
		</section>
	
	
</part>


		