<part name="Introduction">

AGNoStep utilise l'outil udisks2 pour détecter automatiquement les disques connectés. Le première fois, vous aurez besoin de définir son chemin dans l'onglet <i>Volumes</i> des Préférences du Système.
Par la suite, les choses seront plus simples.

</part>

<part name="Pas à pas">

<section name="Étape 1 - Identifier le disque">
			
<ol>
<li>Branchons le nouveau disque...</li>
<li>Cliquez sur la flèche de droite dans l'appliquette wmudmount (dernière icône du Clip si vous avez choisi lethème classique, sinon la mini-fenêtre en bas à gauche si vous avez choisi la variante Conky du thème.</li>
<li>Quand l'icône du nouveau disque est affichée, cliquez sur le cercle pour monter celui-ci (c-à-d rattacher ce disque à votre système de fichiers)</li>
<li>Notez le chemin de ce disque fraîchement monté.</li>
</ol>
	
<br />		
<information>
Le chemin est de la forme:<br />
<code>/media/patrick/LABEL</code>
</information>

Où:

<ul>
<li>patrick serait votre nom d'utilisateur</li>
<li>LABEL serait le label de votre disque</li>
</ul>

</section>

<section name="Étape 2 - Déclaration du disque dans l'Espace de travail">

<ol>
<li>Ouvrez Applications / SystemPreferences.</li>
<li>Sélectionnez l'onglet: <i>Volumes</i>.</li>
<li>Dans la liste <i>Points de  montage des médias amovibles</i>, ajoutez le nouveau chemin: vois ci-dessus.</li>
<li>Cliquez sur le bouton [set].</li>
<li>Refermez la fenêtre de SystemPreferences.</li>
</ol>

<br />
<information>
Une fois que ce disque a été déclaré, chaque fois qu'il sera monté en utilisant wmudmount, l'icône disque associée sera affichée sur le bureau. Il suffira de faire un double click sur cette icône pour ouvrir la fenêtre du gestionnaire de fichiers à la racine de ce disque.
</information> 

<section name="Figure 2.1: Disque monté">
		<legendfig src="mounted_volume.tiff">
			<legend x="430" y="20">Icône du disque monté sur le bureau</legend>
			<legend x="40" y="240">Contenu du disque monté affiché dans sa propre fenêtre</legend>
		</legendfig>
</section>

</section>

<section name="Retirer un disque monté">

<ol>
<li>Fermez la fenêtre d'affichage du contenu de ce disque,</li>
<li>Selectionnez l'icône du disque sur le bureau, faites-la glisser et déposez-la sur l'icône de la corbeille du Dock...</li>
<li>Relâchez le bouton de la souris quand son pointeur devient vert. Sinon, déplacez légèrement ce pointeur jusqu'à obtenir le pointeur vert.</li>
</ol>


<section name="Figure 2.2: Démontage...">
		<legendfig src="DND_umount.tiff">
			<legend x="20" y="50">Une icône de disque déplacée au-dessus de la Corbeille</legend>
		</legendfig>
</section>

<br />		
<information>
À l'issue de l'opération précédente, patientez quelques secondes, le temps que le système synchronise les fichiers. Puis vous pouvez débrancher le disque amovible.&nbsp;&nbsp;
<br>&nbsp;&nbsp;	
</information>

</section>
</part>

<part name="Cas particuliers">

<section name="Problème connus de l'UASP">

<caution>
Certains contrôleurs SATA/USB3.0 de disques amovibles sont connus pour ne pas se conformer à la norme UASP.
</caution>

Afin d'éviter des pertes de données  avec de tels disques, vous devez identifier avec certitude de tels contrôleurs: leur ID (obtenu avec la commande 'lsusb') débute par la série '152d' qui identifie un contrôleur 'JMicron'.

		<br>Pour utiliser sans dommage de tels disques sur un port USB3, vous devez modifier la séquence de démarrage du noyau avec une exception comme ceci:<br>

<ol>
<li>Éditez le fichier 'cmdline.txt' en tant que administateur:<br>
<listing>
	sudo&nbsp;nano&nbsp;/boot/firmware/cmdline.txt&nbsp;&nbsp;&nbsp;&nbsp;
	<br>&nbsp;&nbsp;
</listing>
</li>
<li>Ajoutez ceci au début de la ligne, mutatis mutandis, avec l'ID (xxxx:xxxx) de votre disque:<br>
<note>usb-storage.quirks=xxxx:xxxx:u&nbsp;&nbsp;&nbsp;&nbsp;</note>
</li>
<li>Enregistrez (F3), fermez (F2), déconnectez-vous et redémarrez l'ordinateur.<br>
<listing>sudo&nbsp;reboot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Connectez-vous, et suivez les étapes des <ref id="Prerequisite">Prérequis</ref>&nbsp; afin d'ajouter ce disque et de le rendre disponible pour votre espace de travail.</li>
</ol>
	
<br />
<caution>
Veillez à ne pas confondre l'ID (xxxx:xxxx) et l'UUID (XXXX-XXXX). L'ID identifie le fabricant du matériel tandis que l'UUID sert à identifier localement votre disque au sein de votre système.
</caution>

 
</section>
</part>
