<part name="2.1 Prérequis">

<section name="À la manière d'UNIX">

Avant de pouvoir utiliser des unités de stockage amovibles au sein de l'espace de travail, vous devez accomplir certaines opérations la première fois&nbsp;: cela est dû au système GNU/Linux surlequel repose notre environnement de bureau. Quand un nouveau disque est branché, vous devez l'ajouter telle une nouvelle branche dans l'arborescence du système de fichiers&nbsp;: cette action est appelée le 'montage' du disque. Ainsi, il faut:

<ol>
<li>Identifier le disque</li>
<li>Prévenir d'éventuels défauts</li>
<li>Déclarer ce disque identifié auprès du système afin d'autoriser un utilisateur sans privilèges à le monter et à le démonter.</li>
</ol>
		
</section>
</part>

<part name="2.2 Pas à pas">

<section name="Étape 1 - Identifier le disque">
			
Branchons le nouveau disque... Maintenant, pour obtenir l'identifiant unique UUID du disque branché, ouvrons le 'Terminal' et exécutons cette commande:<br>
			
<listing>
ls&nbsp;-l&nbsp;/dev/disk/by-uuid&nbsp;&nbsp;&nbsp;&nbsp;
</listing>

<br>Cette commande montre sur mon Pi 400 la carte SD où le système est installé&nbsp;: identifiable avec 'mmcblk0' au début. Et puis ce que nous recherchons, en tant que '/dev/sda1':<br>

<information>
<br>lrwxrwxrwx 1 root root 10  1 sept. 09:27  5B74-A562 -&gt; ../../sda1&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;
</information>

<br>Nous avons ainsi obtenu l'UUID: <b>5B74-A562</b>.
		
</section>

<section name="Étape 2 - Création du point de montage pour le nouveau disque">

		Nous devons créer un point de montage dans le dossier '/mnt' avec un nom significatif. Le lien sera 'CLEPAT':<br>

<listing>
sudo&nbsp;mkdir&nbsp;-p&nbsp;/mnt/CLEPAT&nbsp;&nbsp;&nbsp;&nbsp;
</listing>

</section>


<section name="Étape 3 - Déclaration du disque auprès du système">

		
Pour informer le système que nous avons un nouveau disque autorisé, nous devons ajouter une ligne dédiée dans le fichier '/etc/fstab'&nbsp;: éditez ce ficher en tant que administrateur du système:<br>

		
<listing>
sudo&nbsp;nano&nbsp;/etc/fstab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</listing>

<br>Ajoutez-y cette ligne, mutatis mutandis, avec l'UUID et le chemin associés&nbsp;:<br>

<note>
<br>UUID=5B74-A562 /mnt/CLEPAT vfat nofail,noauto,users,noatime,rw 0 0 &nbsp;&nbsp;<br>&nbsp;
</note>

<br>Enregistrez le fichier avec <b>F3</b>&nbsp; refermez-le avec <b>F2</b>.
<br>Redémarrez le démon avec cette commande&nbsp;:

<listing>
sudo&nbsp;systemctl&nbsp;daemon-reload;&nbsp;&nbsp;
</listing>

<br>Il est temps de tester:
<listing>
mount&nbsp;/mnt/CLEPAT&nbsp;&amp;&amp;&nbsp;ls&nbsp;/mnt/CLEPAT &nbsp;&nbsp;&nbsp;
</listing>

<br>Si vous avez pu voir le contenu de votre disque, vous pouvez poursuivre, mais d'abord, nous démontons le disque&nbsp;:<br>

<listing>
umount&nbsp;/mnt/CLEPAT&nbsp;&nbsp;&nbsp;&nbsp;
</listing>

</section>
</part>


<part name="2.3 Utiliser des disques amovibles au sein de l'espace de travail">

<section name="2.3.1 Montage du disque amovible">
		
<ol>
<li>Branchez le disque.</li>
<li>Au l'application dockée 'wmudmount', montez-le pour le rattacher au système.</li>
</ol>

<br>&nbsp;

<information>
<br>&nbsp;
Le disque monté apparaît  sous la forme d'une icône sur le bureau. Faites un double-click sur cette icône pour ouvrir sa fenêtre de visualisation propre.
<br>&nbsp;
</information>

<section name="Figure 2.1: Disque monté">
		<legendfig src="mounted_volume.tiff">
			<legend x="430" y="20">Icône du disque monté sur le bureau</legend>
			<legend x="40" y="240">Contenu du disque monté affiché dans sa propre fenêtre</legend>
		</legendfig>
</section>

</section>

<section name="2.3.2 Retirer un disque monté">
<ol>
<li>Fermez la fenêtre d'affichage du contenu de ce disque,</li>
<li>Selectionnez l'icône du disque sur le bureau, faites-la glisser et déposez-la sur l'icône de la corbeille du Dock...</li>
<li>Relâchez le bouton de la souris quand son pointeur devient vert. Sinon, déplacez légèrement ce pointeur jusqu'à obtenir le pointeur vert.</li>
</ol>


<section name="Figure 2.2: Démontage...">
		<legendfig src="DND_umount.tiff">
			<legend x="20" y="50">Une icône de disque déplacée au-dessus de la Corbeille</legend>
		</legendfig>
</section>

		
<information>
À l'issue de l'opération précédente, patientez quelques secondes, le temps que le système synchronise les fichiers. Puis vous pouvez débrancher le disque amovible.&nbsp;&nbsp;
<br>&nbsp;&nbsp;	
</information>

</section>
</part>

<part name="2.4 Cas particuliers">

<section name="2.4.1 Problème connus de l'UASP">

<caution>
Certains contrôleurs SATA/USB3.0 de disques amovibles sont connus pour ne pas se conformer à la norme UASP.
</caution>

Afin d'éviter des pertes de données  avec de tels disques, vous devez identifier avec certitude de tels contrôleurs: leur ID (obtenu avec la commande 'lsusb') débute par la série '152d' qui identifie un contrôleur 'JMicron'.

		<br>Pour utiliser sans dommage de tels disques sur un port USB3, vous devez modifier la séquence de démarrage du noyau avec une exception comme ceci:<br>

<ol>
<li>Éditez le fichier 'cmdline.txt' en tant que administateur:<br>
<listing>
	sudo&nbsp;nano&nbsp;/boot/firmware/cmdline.txt&nbsp;&nbsp;&nbsp;&nbsp;
	<br>&nbsp;&nbsp;
</listing>
</li>
<li>Ajoutez ceci au début de la ligne, mutatis mutandis, avec l'ID (xxxx:xxxx) de votre disque:<br>
<note>usb-storage.quirks=xxxx:xxxx:u&nbsp;&nbsp;&nbsp;&nbsp;</note>
</li>
<li>Enregistrez (F3), fermez (F2), déconnectez-vous et redémarrez l'ordinateur.<br>
<listing>sudo&nbsp;reboot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Connectez-vous, et suivez les étapes des <ref id="Prerequisite">Prérequis</ref>&nbsp; afin d'ajouter ce disque et de le rendre disponible pour votre espace de travail.</li>
</ol>
	
<caution>
Veillez à ne pas confondre l'ID (xxxx:xxxx) et l'UUID (XXXX-XXXX). L'ID identifie le fabricant du matériel tandis que l'UUID sert à identifier localement votre disque au sein de votre système.
</caution>

 
</section>
</part>





