<document>

<header>
<title>Guide Utilisateur du Bureau AGNoStep</title>
</header>

<plain name="Couverture">

		<center><img src="banniere_UG.tiff"><br>&nbsp;</center>

<left>	
	    <br>&nbsp;<br>
		<information>
	    <br />AGNoStep est un acronyme pour: AGNostic GNUstep (Desktop). 
		<br />Cela signifie un Environnement de Bureau sur un ordinateur bénéficiant du  cadre logiciel GNUstep.&nbsp;&nbsp;
		<br />&nbsp;<br />&nbsp;
	    </information>

	    <caution>
	    (c) 2025 Patrick Cardona. Ce projet est un Logiciel Libre fourni sous la licence publique générale GNU (GPL).
	    </caution>
	    
	    <br>Site: <url>https://github.com/pcardona34/agnostep</url>&nbsp;
	    <br>&nbsp;

		<note>
	    <br>Veuillez y reporter tout éventuel problème.&nbsp;&nbsp;<br>&nbsp;
	    <br>&nbsp;
	    </note>
</left>
</plain>

<chapter src="Introduction.xlp" name="Chapitre 1 - Bref Tour d'AGNoStep"></chapter>
<chapter src="Devices.xlp" name="Chapitre 2 - Disques amovibles"></chapter>
<chapter src="Sound.xlp" name="Chapitre 3 - Son"></chapter>
<chapter src="Printing.xlp" name="Chapitre 4 - Imprimer"></chapter>
<chapter src="Screen.xlp" name="Chapitre 5 - Économiseur d'écran"></chapter>
<chapter src="Birth.xlp" name="Chapitre 6 - Fêtes et Anniversaires"></chapter>
<chapter src="Updater.xlp" name="Chapitre 7 - Mise à jour du système"></chapter>
<chapter src="Pass.xlp" name="Chapitre 8 - Gestion des mots de passe"></chapter>

</document>
