<section name="Introduction">

Jusqu'à présent, nous ne disposons pas d'application native GNUstep pour gérer les mots de passe. C'est pourquoi nou utiliserons un programle efficace en ligne de commande via le Terminal: pass, aussi appelé le "le gestionnaire de mots de passe standard d'UNIX".
<br />Site: <url>https://www.passwordstore.org/</url>

</section>

<section name="8.1 Configuration -1- Clé de chiffrement principale">

Le programme et ses dépendances sont déjà installés.

Pour l'utiliser, vous avez besoin de créer une clé de chiffrement. Ouvrez une invite de commande dans le Terminal et exécutez&nbsp;:

<listing>
gpg --export --pinentry-mode=loopback --full-gen-key
</listing>

Mes paramètres sont les suivants:

<note>
Type: 1
<br />Taille: 1024
<br />Clé secondaire: 1024
<br />N'expire jamais
<br />Identité: patrick
<br />Votre passphrase:...
</note>

</section>

<section name="8.2 Configuration -2- Clé secrète secondaire">

Exécutez maintenant&nbsp;:

<listing>
gpg --edit-key "patrick"
</listing>

Vérifiez avec:

<listing>
gpg --list-secret-keys
</listing>

<information>
Pour obtenir l'ID de la clé, copiez les 16 derniers caractères de la clé secondaire (fin du champ 'ssb')
</information>

Exemple fictif&nbsp;:
<listing>
59FEA9BF714DC50B
</listing>

</section>

<section name="8.3 Configuration -3- Création du coffre-fort des mots de passe">

Exécutez ceci en utilisant votre identifiant de clé secondaire:

<listing>
pass init 59FEA9BF714DC50B
</listing>

Un message comme le suivant devrait confirmer la création du coffre-fort:
<listing>
mkdir /home/patrick/.password-store/
<br />Password store initialized for 59FEA9BF714DC50B
</listing>

</section>

<section name="8.4 Utilisation de Pass">

Pass utilise une commande simple et intuitive avec des options telles que&nbsp;: <i>insert<i>, <i>edit</i>, <i>delete</i>, <i>find</i>...
<br />Pour voir toutes les commandes et exemples, utilisez:

<listing>
man pass
</listing>

</section>
