<section name="4.1 Définir l'imprimante par défaut">

<ul>
<li>Ouvrez une nouvelle invite de commande dans le Terminal. Puis exécutez:
				<listing>
					Setup_Printer&nbsp;&nbsp;&nbsp;&nbsp;
				</listing>
</li>
<li>Dans l'interface Web de CUPS, si la liste des 'Imprimantes' est vide, sélectionnez l'onglet 'Admininstration'. </li>
<li>Puis cliquez sur [Trouver de nouvelles imprimantes]... Ajoutez la nouvelle imprimante trouvée.</li>
<li>Quand votre imprimante a été ajoutée, dans la liste des 'Imprimantes', sélectionnez celle que vous désirez utiliser.</li>
<li>Puis, dans la liste déroulante [Administration], sélectionner l'item 'Définir par défaut'.</li>
</ul>
</section>

<section name="4.2 Tester l'impression">

<ul>
<li>Ouvrez un nouveau document dans 'TextEdit' ou dans 'Ink'. Taper du texte, mettez-le en forme, et enregistrez le document au format 'rtf'.</li>
<li>Sélectionnez la commande 'Imprimer...' dans le menu. Le dialogue d'impression devrait afficher la nouvelle imprimante par défaut.</li>
<li>Clicker sur le bouton [Imprimer] afin d'imprimer le document.
</ul>
  
</section>
