<section name="Introduction">

L'économiseur d'écran de GNUstep s'appelle 'InnerSpace'. Par défaut, elle est configurée pour utiliser le module "Polyhèdre".

</section>

<section name="5.1 Démarrage">

Clickez sur l'AppIcon (lune et étoiles) placée sur le Dock... 


Dans ce premier mode, seul le fond d'écran est remplacé par l'animation.
Pour démarrer le mode économiseur complet, sélectionnez la commande démarrer via le menu&nbsp;:

<listing>
Run
</listing>

<section name="5.2 Quitter">

Il suffit de cliquer n'importe où sur le bureau. Le menu de 'InnerSpace' est affiché.
Pour l'arrêter, sélectionnez 'Quitter' dans le menu&nbsp;:

<listing>
Quit
</listing>

</section>

<section name="5.3. Verrouiller l'écran">

<caution>
Attention! Innerspace n'est pas un outil de verrouillage de l'écran.
</caution>

Pour verrouiller votre écran, utilisez plutôt <code>Applications / Utilitaires / ScreenLock.app</code>.

</section>
<section name="5.4. Unlocking the screen">

To unlock your locked screen, saisissez simplement votre mot de  passe au clavier,puis validez par <code>Entrée</code>.

<br />
<information>
Vous ne verrez pas de champ de saisie: when vous voyez l'écran noir et le pointeur en forme de cadenas, tapez votre mot de passe comme expliqué ci-dessus.
</information>

</section>
