<section name="3.1 Configurer le son">

Vous aurez peut-être besoin de configurer ALSA pour disposer du son.
Lisez l'aide en ligne correspondate de Debian.

<section name="3.1.1 Comment configurer le son avec un MacBookPro Intel">

<b>Exemple avec un modèle 6.2 (Intel Core i5, 2010, 15")</b>

<ul>
<li>Ouvrez une invite de commande dans le Terminal.</li>
<li>Créez un fichier de mode noyau pour Alsa comme ceci:
<listing>sudo touch /etc/modprobe.d/alsa-base &nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Puis ajoutez-y cette ligne ainsi:
<listing>echo "options snd-hda-intel model=mbp61" | sudo tee -a /etc/modprobe.d/alsa-base &nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Fermez le Terminal, déconnectez-vous et redémarrez l'ordinateur.</li>
</ul>
</section>


<section name="3.1.2 Configurer le son sur un Raspberry Pi">

<section name="3.1.2.1 Son sans HDMI">

		Certains modèles ont une prise jack, d'autres non. Sur certains modèles (comme les Raspberry Pi's) le système est configuré par défaut pour utiliser le son via le port  HDMI. Cela devrait effectivement bien fonctionner tel quel si vous disposez aussi d'un moniteur multimedia avec des enceintes embarquées.

			<br /><br />Dans le cas où vous n'avez pas de tel écran multimédia, mais un adaptateur USB vers Jack pour utiliser des enceintes filaires, vous aurez besoin de modifier la configuration par défaut afin d'obtenir un son fonctionnel.

</section>

<section name="3.1.2.2 Comprendre les paramètres par défaut">

		Ainsi les paramètres par défaut envisagent un son via le port HDMI. Si vous avez des enceintes distinctes connectées via USB ou Jack, vous constaterez que votre carte son est listée en troisième position, avec l'ID 2, après les deux ports HDMI, qui occupent respectivement les ID 0 et 1. Exécutez la commande (1) suivante pour vérifier cette assertion:<br />

		<listing>
		<code> 
		<br />Commande (1):<br />
		cat&nbsp;proc/asound/cards&nbsp;&nbsp;
		<br />&nbsp;
		</code>
		</listing>

</section>

<section name="3.1.2.3 Pour résoudre le problème">

<section name="ÉTAPE 1 &mdash; Désactivation du son via HDMI">

		Donc nous devons désactiver le son via HDMI. L'instruction adéquate sera saisie  via une directive dans le fichier <code>'config.txt'</code> sur un Raspberry Pi. Nous devons éditer ce fichier en tant que administrateur avec la commande 'sudo'&nbsp;:<br />

		<listing>
		<br />Commande (2):<br />
		<code>sudo&nbsp;nano&nbsp;/boot/firmware/config.txt</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />&nbsp;&nbsp;
		</listing>

		<br />Vous devez rechercher la ligne qui charge le module du noyau pour le système vidéo&nbsp;:<br />

		<information>
		<br />
		<code>dtoverlay=vc4-kms-v3d</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />&nbsp;
		</information>

		<br />Et vous devez ajouter à la fin de cette ligne le paramètre&nbsp;: 
		<br /><code>'noaudio'</code> séparé par une virgule comme ceci&nbsp;:<br />

		<note>
		<br />
		<code>dtoverlay=vc4-kms-v3d,noaudio</code>&nbsp;&nbsp;&nbsp;&nbsp;
		<br />&nbsp;
		</note>

		<br>Enregistrez le fichier avec le raccourci <b>F3</b>&nbsp;refermez-le avec  with <b>F2</b>. Puis redémarrez le Pi pour appliquer les changements:<br />

		<listing>
		<br />Command (3):<br />
		<code> sudo reboot </code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />&nbsp;
		</listing>
		
		<br />Après avoir redémarré, après votre connexion, vérifiez que la configuration a bien été modifiée en exécutant de nouveau la commande&nbsp;(1). Vous ne devriez voir maintenant que la seule carte active, dans mon cas&nbsp;: <code>'UC02'</code> avec l'ID zero&nbsp;:


		<information>
		<br /><code>0 [UC02]: USB-Audio - UC02 </code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br /><code>UC02 UC02 at usb-0000:01:00.0-1.3.3, full speed</code><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />&nbsp;&nbsp;&nbsp;
		</information>

</section>

<section name="ÉTAPE 2 &mdash; Conserver la configuration du mixer au redémarrage de l'ordinateur">

			Maintenant que nous avons le mixer par défaut conforme à notre matériel, nous devons définir et sauvegarder le niveau de volume par défaut au démarrage.

			<br>Pour ce faire, vous devez exécuter une fois le client ALSA Mixer dans le  Terminal de cette manière:<br>

		<listing>
			alsamixer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</listing>	

<section name="ALSA Mixer CLI">
				<legendfig src="alsamixer_cli.tiff">
					<legend x="10" y="35">Carte par défaut</legend>
					<legend x="300" y="160">Curseur du Volume</legend>
				</legendfig>
			</section>

			<br>Ajustement du volume via 'PCM':
			<ol>
				<li>Ajustez le niveau du volume avec les touches de direction haut/bas du clavier.</li>
				<li>Quitter le Mixer Alsa au moyen de la touche <b>ESC</b>&nbsp;</li>
				<li>Conserver ce réglage en tant que administrateur&nbsp;:
				<br>
				<listing>
					sudo&nbsp;alsactl&nbsp;store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</listing>
				</li>
				<li>Déconnectez-vous du bureau et redémarrez le Raspberry Pi:
				<br>
				<listing>
					sudo&nbsp;reboot&nbsp;&nbsp;&nbsp;&nbsp;
				</listing>
				</li>
			</ol>

</section>
</section>

</section>

<section name="3.2 Test du son">

<section name="3.2.1 Écouter de la musique Cynthiune">

			Ouvrez l'application 'Cynthiune'. À partir du dossier 'Samples' ou 'Musique', glissez-déposez un fichier muiscal dans la liste des chansons de Cynthiune. Jouez ce morceau.

			<section name="Écoute avec Cynthiune">
				<legendfig src="Cynthiune.tiff">
					<legend x="10" y="100">Platine</legend>
					<legend x="200" y="260">Liste des chansons</legend>
				</legendfig>
			</section>

</section>

<section name="3.2.2 Contrôle du Volume">

				Ouvrez l'application: 'VolumeControl'... Ajustez le volume du son au moyen du curseur approprié: 'Vol' ou 'Pcm' selon le cas.

			<section name="Contrôle du volume">
				<legendfig src="VolumeControl_mbp.tiff">
					<legend x="10" y="80">Curseur du Vol.</legend>
				</legendfig>
			</section>

</section>
</section>

