<section name="Gérer fichiers et dossiers">

Un des aspects les plus importants avec GWorkspace, c'est la gestion des fichiers et des dossiers. Maintenir un environnement de travail organisé facilitera votre quotidien. <br>Réfléchir où vous rangerez certaines données pourra vous aider quand vous rechercherez certains documents dans plusieurs années.

<br><br>Ce chapitre ne vous enseignera pas comment organiser vos fichiers, c'est une question de goût personnel, mais il vous enseignera comment créer fichiers et dossiers, les supprimer ou les déplacer, et comment prendre certaines précautions basiques.

</section>

<section  name="3.1 Création de dossiers">

<br>Pour créer un nouveau dossier, dans le menu de GWorkspace, cliquez sur la commande "Fichier". Cela ouvrira un sous-menu. Cliquez sur "Nouveau Dossier". Le nouveau dossier apparaîtra dans le chemin d'icône du visualisateur de fichier. Faites un double click sur le nom "NewFolder" et saisissez le nom que vous voulez lui donner. Par exemple "Démo".

<section name="Figure 3.1: Commande Nouveau Dossier">
<legendfig src="menu_newFolder.tiff">
	<legend x="200" y="70">Création d'un nouveau dossier</legend>
</legendfig>
</section>

<br><br>Au moyen de la combinaison de touches <b>COMMANDE-n</b> vous pouvez créer de nouveaux dossiers sans recourir au menu, ce qui est plus rapide quand vous devez en créer plusieurs.

<br>Créez deux dossiers supplémentaires appelés 'Essai' et 'Sauvegarde' dans le dossier  récemment créé.

</section>

<section  name="3.1.1 Établir les permissions">

Nous ne souhaitons pas que tout le monde ait accès nos fichiers. Donc assurons-nous d'être le seul à disposer de l'autorisation d'accéder à ce dossier.

<br><br>Vérifiez que le dossier "Démo" que vous venez de créer soit en surbrillance dans le chemin d'icône. Puis sélectonnez les "Attributs" à partir du sous-menu the "Outils &gt; Inspecteurs"&nbsp;:

<section name="Figure 3.2: Inspecteur d'attributs">
<legendfig src="attributes.tiff">
	<legend x="260" y="40">Sélection des Attributs</legend>
	<legend x="645" y="410">Date et heure de la dernière modification</legend>
	<legend x="645" y="494">Basculer l'accès vers 'x' pour Autre.</legend>
	<legend x="600" y="552">Valider les nouveaux attributs.</legend>
</legendfig>
</section>

<br><br>Sur un système de type Unix les permissions sont attribuées à trois catégories d'utilisateurs&nbsp;: au propriétaire du fichier, à un groupe, et à tout autre utilisateur (Autre). Théoriquement, le propriétaire ne doit pas forcément appartenir au groupe, mais c'est souvent le cas.

<br><br>Pour chaque catégorie, vous pouvez définir les permissions suivantes: lire, écrire et exécuter. La permission d'exécuter autorise quelqu'un à démarrer le programme, par exemple une application ou un script Bash. Mais il faut savoir que les dossiers aussi ont cette permission. En effet, pour accéder au contenu d'un dossier, vous devez disposer à la fois des permissions de lire et d'exécuter. Et pour être en mesure d'y créer des fichiers ou de nouveaux dossiers, il vous faut en outre la permission d'y écrire.

<br><br>Dans les illustrations, l'utilisateur "patrick" appartient au groupe "patrick" et il est le seul qui ait accès au dossier. Quiconque appartient au groupe "patrick" peut lire le contenu du dossier, mais sans pouvoir y écrire. Tandis que le propriétaire peut lire les contenus et écrire dans ce dossier.

</section>

<section  name="3.2 Ouverture d'un nouveau visualisateur">

Maintenez enfoncée la touche <b>CTRL-key</b>&nbsp; et faites un double click sur le dossier "Démo", afin d'ouvrir un nouveau visualisateur dont la racine sera ce dossier.

<section name="Figure 3.3: Un nouveau visualisateur">
<legendfig src="Demo.tiff">
</legendfig>
</section>

<br><br>Maintnenant vous disposez de deux vues&nbsp;: l'une avec le système de fichier entier, et l'autre dont la racine est le dossier sur lequel vous avez cliqué deux fois.

</section>

<section  name="3.3 Les Fichiers et l'Inspecteur">

Dans le menu de commande "Fichier", sélectionnez l'item 'Nouveau Fichier'. Renommez-le comme vu ci-dessus avec le dossier "Démo"&nbsp;: utilisez "Texte.txt" en guide de nom.

<section name="Figure 3.4: Attributs de fichier">
<legendfig src="Inspecteur_Attributs.tiff">
</legendfig>
</section>

<br><br>Dans le menu de GWorkspace, sélectionnez l'item "Outils" puis "Inspecteurs". Sélectionnez "attributs". Un dialogue sera alors affiché avec les attributs du fichier. Vérifiez chaque permission sur ce fichier selon votre convenance.

<br><br>Sélection des Outils à partir de l'Inspecteur.

<section name="Figure 3.5: Inspecteur des Outils">
<legendfig src="Inspecteur_Outils.tiff">
</legendfig>
</section>

<section name="3.3.1 Afficher le contenu">

<br><br>Les deux applications disponibles sur mon système pour ouvrir cette sorte de fichier sont "TextEdit" and "Ink". "TextEdit" est le choix par défaut.

<br><br>Puisque nous avons créé ce fichier via GWorkspace, il est évidemment vide. La seule manière dont dispose l'ordinateur pour connaître son type, c'est l'extension '.txt' (fichier texte).

<br><br>Pour constater qu'il est vide, sélectionnez "Contenus" à partir de la liste des "Inspecteurs".

<br><br>En cliquant sur "Éditer", dans l'Inspecteur, vous démarrez TextEdit avec votre fichier. Ajoutez cette ligne à votre fichier&nbsp;:<br>

<note>
Longtemps je me suis couché de bonne heure.&nbsp;&nbsp;&nbsp;&nbsp;
</note>

<br><br>Enregistrer le document et constatez le changement dans la vue "Contenu" de l'Inspecteur.

</section>

<section name="3.3.2 Saisir des annotations">

Les annotations sur les fichiers sont des mots clés associés aux fichiers afin de faciliter leur recherche ultérieure dans le panneau de Recherche.

<br>Pour ajouter une annotation, sélectionnez l'onglet 'annotations' dans le dialogue de l'Inspecteur. Et enregistrez le texte saisi avec le bouton 'Set'.

<section name="Figure 3.6: Saisir des annotations">
<legendfig src="Inspecteur_annotations.tiff">
<legend x="320" y="240">Inspecteur des annotations</legend>
</legendfig>
</section>

Grâce à ces annotations, on pourra utiliser la Recherche au moyen de ces mots clés enregistrés dans les  annotations: cf. chapitre 5.

</section>

<section  name="3.4 Déplacement, Copie ou Liaison de fichiers">

Lorsque vous sélectionnez un fichier dans le chemin d'icône et que vous commencez à le déplacer, vous noterez que le pointeur de la souris change d'aspect. Il devient d'abord le pointeur "Sans issue". Ce qui signifie que si vous relâchez le bouton de la souris,  il ne se passera rien. Ainsi, pour n'importe quelle aire où vous tenteriez de relâcher le fichier tandis que le système vous informe que ce n'est pas possible, il adviendra que le système n'en fera rien et que les choses resteront en l'état.

<br><br>Si toutefois le pointeur se transforme en une flèche verte, cela signifie que la manipulation peut aboutir, et cela affectera l'état de votre système. En effet, cette flèche verte signifie que le fichier peut être déplacé de son point de départ vers l'emplacement où pointe la souris.

<br><br>Avant de relâcher le bouton de votre souris, vous pourriez maintenir le bouton  <b>ALTERNATIVE</b>&nbsp; et vous verriez alors un nouveau changement dans l'aspect du pointeur. Si vous relâchez le bouton de la souris maintenant, le fichier sera copié à l'emplacement choisi. Ainsi un fichier au contenu identique sera créé dans le dossier où vous avez pointé et l'original restera où il était.<br>

<br><br>Et la dernière option, c'est de maintenir la touche <b>CONTROLE</b>. Ce qui créera un lien vers le fichier original quand vous aurez relâché le bouton de la souris. Un lien, c-à-d que le fichier original demeure à sa place, et que dans le nouvel emplacement un lien a été créé, qui informe le système de l'emplacement du fichier original.

<section name="Figure 3.7.1: Sans issue">
<legendfig src="NoAccess.tiff">
</legendfig>
</section>

<section name="Figure 3.7.2: Déplacement">
<legendfig src="Move.tiff">
</legendfig>
</section>

<section name="Figure 3.7.3: Lien">
<legendfig src="Link.tiff">
</legendfig>
</section>

<section name="Figure 3.7.4: Copie">
<legendfig src="Copy.tiff">
</legendfig>
</section>


<section name="3.4.1 Déplacement d'un fichier"> 

Déplacer un fichier ou un dossier, cela signifie que vous le mettez dans un nouvel emplacement. Désormais, il ne sera plus  accessible dans l'emplacement original une fois l'opération de déplacement effectuée. Une alternative au glisser-déposer avec la souris consiste à employer des reccourcis clavier&nbsp;: COMMANDE-x et COMMANDE-v (ou encore 'Couper' et 'Coller' à partir du menu "Éditer").

</section>

<section name="3.4.2 Copie de fichier">

Copier un fichier ou un dossier signifie mettre un fichier identique à un autre emplacement. Le fichier ou le dossier existe encore à l'emplacement original. Toute modification effectuée dans l'un des fichiers n'affecte pas l'autre et dans un tel cas, ils cessent d'être identiques. De même, vous pouvez supprimer l'original sans affecter le contenu de sa copie. Pour créer une copie de fichier dans le même dossier, utilisez le raccourci clavier <b> COMMANDE-u</b>.

<section name="Figure 3.7.5: Dupliquer">
<legendfig src="Duplicate.tiff">
</legendfig>
</section>

<br><br>Une autre méthode pour copier un fichier consiste à utiliser successivement les raccourcis clavier <b> COMMANDE-c</b>&nbsp; puis <b> COMMANDE-v</b>&nbsp; (ou encore les commandes "Copier" puis "Coller" du menu "Éditer").

</section>

<section name="3.4.3 Lier un fichier">

Lier un fichier ou un dossier signifie que vous créez dans un nouvel emplacement un fichier ou un dossier lié à l'original. Modifier le contenu de l'original, ou de son lien, maintient les deux identiques. Pour être précis, quand vous modifiez le contenu du lien, en réalité vous modifiez l'original. En revanche, supprimer le lien n'affecte pas l'original. Toutefois, si vous supprimez l'original, cela créera un lien mort. Ce lien persistera, mais il n'y aura plus de destination vers laquelle pointer.

</section>

<section name="3.4.4 Action à effectuer">

<br><br>Créez une copie du fichier "Texte.txt" dans le dossier "Sauvegarde", puis un lien vers le fichier 'Texte.txt' dans le dossier "Essai".

</section>

<section  name="3.5  Supprimer des fichiers et des dossiers">

Le moyen le plus simple de supprimer un fichier, c'est de le sélectionner dans la fenêtre du visualisateur, puis d'utiliser le raccourci clavier <b> COMMANDE-r</b>. Un dialogue vous demandera de confirmer cette action, ce que vous ferez avec la touche "Entrée" du clavier, et ce sera suffisant pour une suppression définitive.

La même suppression peut être effectuée via le menu "Fichier" en sélectionnant la commande "Supprimer".

<section name="Figure 3.8: Confirmation de la suppression">
<legendfig src="Delete.tiff">
</legendfig>
</section>

<br><br>L'inconvénient de cette méthode, c'est son caractère irréversible. Des fichiers supprimés de cette manière ne pourront pas être récupérés&nbsp;: ils seront bel et bien perdus&nbsp;!


<br><br>Une façon plus subtile consiste à effectuer cette opération au moyen de la Corbeille. Cela a l'avantage de permettre l'annulation d'une suppression.

<section  name="3.5.1 La Corbeille"

La Corbeille est un élément inamovible du Dock. Et c'est toujours la dernière icône du Dock.

<br><br>L'icône sur le Dock peut changer d'aspect selon l'état de la Corbeille. C'est une icône évidée qui indique alors qu'aucun fichier n'y est présent (elle est vide) ou bien elle comporte un disque en son centre pour indiquer qu'elle contient des fichiers.

<section name="Figure 3.9.1: Corbeille vide">
<legendfig src="Empty.tif">
</legendfig>
</section>

<section name="Figure 3.9.2: Corbeille pleine">
<legendfig src="Full.tif">
</legendfig>
</section>

<br><br>Il existe différentes manières de placer un fichier dans la Corbeille.

<br><br>La première méthode consiste à faire glisser un fichier en direction de l'icône de la Corbeille sur le Dock et dès que le pointeur devient vert, à relâcher le bouton de la souris.

<section name="Figure 3.9.3: Vers la Corbeille">
<legendfig src="TotheRecycler.tiff">
</legendfig>
</section>

<br><br>Une autre manière consiste à sélectionner le fichier et à utiliser la combinaison au clavier <b> COMMANDE-d</b>.

<br><br>Et la dernière, c'est d'utiliser la commande "Envoyer à la corbeille" du menu "Fichier". Si cette option de menu est grisée, c'est que vous avez oublié de sélectionner préalablement le fichier.

<br><br>Avant de réaliser l'opération, un dialogue de confirmation sera affiché par le système.

<br><br>Comme vous avez débuté avec une Corbeille vide, vous verrez son icône changer lorsque vous y aurez déplacé, selon la méthode de votre choix, par exemple le fichier "Texte_copy.txt".

En faisant un double click sur l'icône de la Corbeille sur le Dock, une vue du dossier  ".Trash" (c'est son nom anglais utilisé par le système) s'ouvrira.

<section name="Figure 3.10: Dossier (.Trash) de la Corbeille">
<legendfig src="Trash_Folder.tiff">
	<legend x="30" y="170">Le fichier que vous avez jeté.</legend>
</legendfig>
</section>

<br><br>Déplacer le fichier qui s'y trouve à son emplacement d'origine revient à le restaurer&nbsp;: il n'est plus dans la Corbeille.

Un inconvénient de la Corbeille, c'est un stockage temporaire de fichiers ou de dossiers voués à disparaître. En effet, en plaçant des fichiers dans la Corbeille, ils font encore partie du système de fichiers et nécessitent de l'espace de stockage. Ainsi, placer des fichiers dans la Corbeille ne créera pas d'espace disque supplémentaire dans votre système.

<br><br>Afin de libérer effectivement de l'espace disque occupé par les fichiers de la Corbeille, vous devez vider celle-ci. Sélectionnez la commande "Vider la Corbeille" du menu "Fichier" et alors les fichiers seront définitivement supprimés de votre système.

</section>

</section>
